{
    "name": "Good Pass",
    "description": "好用的密码生成器",
    "display": "standalone",
    "start_url": "/goodpass",
    "theme_color": "#eee",
    "background_color": "#2d3e50",
    "icons": [
      	{
            "src": "./favicon.png",
            "type": "image/png",
            "sizes": "800x800"
        },
        {
            "src": "./apple-touch-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ]
}